/* importing font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  --ff-poppins: 'Poppins', sans-serif;
}


/* style reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */


  /* general styling */

body{
    font-family: var(--ff-poppins);
    background-color: var(--Very-Light-Gray); 
    color: var(--Grayish-Blue);
}

.container{
   min-height: 100%;
   display: grid;
   place-items: center;
   padding: 1rem;  
}

.headings{
  text-align: center;
  max-width: 500px;
}

h1{
    font-weight: 200;
    font-size: 1.5rem;
}

.headings > h2{
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
}

.headings > p{
    font-size: 15px;
    margin-bottom: 2rem;
}

.card-wrapper{
   display: grid;
   place-content: center;
   gap: 2rem;
}

.dual-card{
  display: grid;
  gap: 2rem;
}

.card{
  padding: 1rem;
  display: grid;
  gap: .5rem;
  background-color: var(--white);
  border-radius: .5rem;
  max-width: 300px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  height: max-content;
}

.card h3{
  color: var(--Very-Dark-Blue);
}

.card img{
  justify-self: end;
  margin-top: 1.5rem;
  width: 3rem;
}

.card p{
  font-size: 15px;
}

.card-one{
  border-top: solid 4px var(--Cyan);
}

.card-two{
  border-top: solid 4px var(--Red);
}


.card-three{
  border-top: solid 4px var(--Orange);
}


.card-four{
  border-top: solid 4px var(--Blue);
}

.footer{
  text-align: center;
  padding: 2rem;
}

.attribution{
  font-size: 15px;
}

.attribution a{
  text-decoration: none;
  color: var(--Very-Dark-Blue);
  font-weight: 600;
}

.attribution a:hover{
  color: var(--Grayish-Blue);
}


@media (min-width:867px){
  
    .card-wrapper{
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }

    .card{
      max-width: 350px;
    }

}

